<html>
  <head>
    <title>test</title>
    <style>
     
      .flipswitch
{
    position: relative;
    background: #aaa;
    width: 250px;
    height: 100px;
    -webkit-appearance: initial;
    border-radius: 3px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline:none;
    font-size: 14px;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    cursor:pointer;
    border:1px solid #ddd;
}
.flipswitch:after
{
    position:absolute;
    top:0%;
    display:block; 
    line-height:32px;
    width:100%;
    height:100%;
    background:#f9f5fa;
    box-sizing:border-box;
    text-align:center;
    transition: all 0.3s ease-in 0s; 
    color:black;
    border:#888 1px solid;
    border-radius:3px;
}
.flipswitch:after
{
    padding: 25px;
    content: "Aucune";
}
.flipswitch:checked:after
{
  content: "Aucune";  
  background:#81c141;
}
  
    </style>
  </head>
  
  <body>
    
    <input type="checkbox" class="flipswitch" />
    
  </body>
</html>
